<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainStructure" prefHeight="1024.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar id="appMenu" prefHeight="25.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#onLoadBuildings" text="Load Buildings" />
                <MenuItem mnemonicParsing="false" onAction="#onLoadBoundaries" text="Load Boundaries" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#onAppExit" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <HBox>
                <Label prefHeight="25.0" text="Command:" />
                <Region prefHeight="25.0" prefWidth="5.0" />
                <TextField prefHeight="25.0" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox>
                <Label prefHeight="30.0" text="Status: " />
                <Label fx:id="status" prefHeight="30.0" text="Label" />
            </HBox>
        </VBox>
    </bottom>
   <center>
      <StackPane fx:id="center" BorderPane.alignment="CENTER" />
   </center>
   <right>
       <VBox prefWidth="200.0" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <padding>
               <Insets left="5.0" />
           </padding>
           <VBox>
               <Label text="Scale">
                   <font>
                       <Font name="System Bold" size="12.0" />
                   </font>
               </Label>
               <Label fx:id="scaleLabel" text="Label" />
           </VBox>
           <HBox>
               <VBox prefWidth="100.0">
                   <Label text="Mouse">
                       <font>
                           <Font name="System Bold" size="12.0" />
                       </font>
                   </Label>
                   <HBox VBox.vgrow="NEVER">
                       <Label text="x:" />
                       <Label fx:id="mouseX" text="Label" HBox.hgrow="ALWAYS" />
                   </HBox>
                   <HBox VBox.vgrow="NEVER">
                       <Label text="y:" />
                       <Label fx:id="mouseY" text="Label" HBox.hgrow="ALWAYS" />
                   </HBox>
               </VBox>
               <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0">
                   <Label text="Coordinates">
                       <font>
                           <Font name="System Bold" size="12.0" />
                       </font>
                   </Label>
                   <HBox VBox.vgrow="NEVER">
                       <Label text="e:" />
                       <Label fx:id="coordE" text="Label" HBox.hgrow="ALWAYS" />
                   </HBox>
                   <HBox VBox.vgrow="NEVER">
                       <Label text="n:" />
                       <Label fx:id="coordN" text="Label" HBox.hgrow="ALWAYS" />
                   </HBox>
               </VBox>
           </HBox>
           <Separator />
       </VBox>
   </right>
</BorderPane>
